# android-jetpack-learning

ExampleIdlingResource/: settings.gradle
ProjectAcademy1/: build.gradle  settings.gradle
ProjectAcademy1/app/: build.gradle
ProjectAcademy1/app/src/androidTest/java/com/byandev/projectacademy1/ui/activity/: HomeActivityTest.kt  HomeActivityTestNew.kt
ProjectAcademy1/app/src/main/: AndroidManifest.xml
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/injection/: Injection.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/activity/: CourseReaderActivity.kt  DetailCourseActivity.kt  HomeActivity.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/adapter/: AcademyAdapter.kt  BookmarkAdapter.kt  DetailCourseAdapter.kt  ModuleListAdapter.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/fragments/: AcademyFragment.kt  BookmarkFragment.kt  ModuleContentFragment.kt  ModuleListFragment.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/ui/helper/: BookmarkFragmentCallback.kt  CourseReaderCallback.kt  SectionPagerAdapter.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
ProjectAcademy1/app/src/main/java/com/byandev/projectacademy1/value_object/: Resource.kt  Status.kt
ProjectAcademy1/app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_module_content.xml  items_module_list_custom.xml
ProjectAcademy1/app/src/main/res/layout-sw600dp/: activity_course_reader.xml
ProjectAcademy1/app/src/main/res/values/: strings.xml  styles.xml
ProjectAcademy1/app/src/test/java/com/byandev/projectacademy1/: ExampleUnitTest.kt
ProjectAcademy1/app/src/test/java/com/byandev/projectacademy1/utils/: PagedListUtil.kt
ProjectAcademy1/gradle/wrapper/: gradle-wrapper.properties
SubJetpack1/: build.gradle  settings.gradle
SubJetpack1/app/: build.gradle
SubJetpack1/app/src/androidTest/java/com/byandev/subjetpackpro1/: ExampleInstrumentedTest.kt
SubJetpack1/app/src/main/: AndroidManifest.xml
SubJetpack1/app/src/main/java/com/byandev/subjetpackpro1/: MainActivity.kt
SubJetpack1/app/src/main/java/com/byandev/subjetpackpro1/data/: MovieEntity.kt  TvShowEntity.kt
SubJetpack1/app/src/main/java/com/byandev/subjetpackpro1/network/: Constant.kt
SubJetpack1/app/src/main/java/com/byandev/subjetpackpro1/utils/: DataDummy.kt
SubJetpack1/app/src/main/res/drawable/: bg_fab.xml  bg_text.xml  ic_baseline_arrow_back_ios_24.xml
SubJetpack1/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_poster.xml
SubJetpack1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SubJetpack1/app/src/test/java/com/byandev/subjetpackpro1/: ExampleUnitTest.kt
SubJetpack1/gradle/wrapper/: gradle-wrapper.properties
Submission2RepositoryLiveData/app/: build.gradle
Submission2RepositoryLiveData/app/src/androidTest/java/com/byandev/submission2repositorylivedata/: ExampleInstrumentedTest.kt
Submission2RepositoryLiveData/app/src/androidTest/java/com/byandev/submission2repositorylivedata/helper/: RecyclerViewItemCount.kt
Submission2RepositoryLiveData/app/src/androidTest/java/com/byandev/submission2repositorylivedata/ui/: MainActivityTest.kt
Submission2RepositoryLiveData/app/src/main/: AndroidManifest.xml
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/: MainActivity.kt  MovieApplication.kt
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/adapter/: GenreAdapter.kt  MovieAdapter.kt  TvAdapter.kt  ViewPagerAdapter.kt
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/data/: DataDummy.kt  MovieEntity.kt  TvShowEntity.kt
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/di/: Injection.kt
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/network/: ApiEndpoint.kt  RetrofitConfig.kt
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/ui/: DetailActivity.kt  MainActivity.kt
Submission2RepositoryLiveData/app/src/main/java/com/byandev/submission2repositorylivedata/utils/: Constant.kt  ConvertDate.kt  EspressoIdlingResource.kt  InternetConnection.kt  LiveDataTesting.kt  Resource.kt  ViewPagerAdapter.kt
Submission2RepositoryLiveData/app/src/main/res/drawable/: bg_rating_view.xml  ic_baseline_favorite_24.xml  ic_round_star_rate_24.xml
Submission2RepositoryLiveData/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml  imgae_rounded.xml  item_genre.xml  item_movie.xml
Submission2RepositoryLiveData/app/src/main/res/menu/: detail_menu.xml  menu_favorite.xml
Submission2RepositoryLiveData/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission2RepositoryLiveData/app/src/main/res/values-night/: themes.xml
Submission2RepositoryLiveData/app/src/test/java/com/byandev/submission2repositorylivedata/: ExampleUnitTest.kt  FakeData.kt  LiveDataTesting.kt
(+150 files in other folders)
