// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    coreVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'
    idleResourceVersion = '3.3.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.1'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.2.0'
}